*.class
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

#############
## IntellJ
#############
/.idea/
.idea/
target/
/target/
project/
**/project/


#############
## Misc
#############
*.crc
*.log



#############
## IntelliJ
#############
**/out/
**/target/
**/.idea/
*.iws
*.iml
*.jar

**/resources/